Mitra_2006	ANXA5		
Mitra_2006	BAD		
Mitra_2006	BCL2		
Mitra_2006	BCL2L1		
Mitra_2006	BMP6		
Mitra_2006	CCNA2		
Mitra_2006	CCND3		
Mitra_2006	CCNE1		
Mitra_2006	CCNG1		
Mitra_2006	CDC25C		
Mitra_2006	CDH3		
Mitra_2006	CDK1		
Mitra_2006	CDK7		
Mitra_2006	CDK8		
Mitra_2006	CDKN1A		
Mitra_2006	CDKN1B		
Mitra_2006	CDKN2A		
Mitra_2006	CDKN2C		
Mitra_2006	CYP1A2		
Mitra_2006	DAP		
Mitra_2006	E2F1		
Mitra_2006	E2F2		
Mitra_2006	E2F4		
Mitra_2006	E2F5		
Mitra_2006	ERBB2		
Mitra_2006	FGF5		
Mitra_2006	FGFR4		
Mitra_2006	FOS		
Mitra_2006	FOSL1		
Mitra_2006	GSTM3		
Mitra_2006	GSTP1		
Mitra_2006	HSF1		
Mitra_2006	ICAM1		
Mitra_2006	IGF1		
Mitra_2006	IGF2R		
Mitra_2006	JUN		
Mitra_2006	JUNB		
Mitra_2006	KDR		
Mitra_2006	LYN		
Mitra_2006	MAP2K6		
Mitra_2006	MAP3K14		
Mitra_2006	MAPK12		
Mitra_2006	MAPK8		
Mitra_2006	MAPK9		
Mitra_2006	MAX		
Mitra_2006	MMP16		
Mitra_2006	MXD1		
Mitra_2006	MYC		
Mitra_2006	NFKB1		
Mitra_2006	PCNA		
Mitra_2006	PDGFB		
Mitra_2006	PDGFRL		
Mitra_2006	PTGS2		
Mitra_2006	RB1		
Mitra_2006	RBL2		
Mitra_2006	SOD1		
Mitra_2006	SP1		
Mitra_2006	STAT3		
Mitra_2006	TGFBR2		
Mitra_2006	TGIF1		
Mitra_2006	TIMP2		
Mitra_2006	TNF		
Mitra_2006	TNFAIP1		
Mitra_2006	TNFRSF1A		
Mitra_2006	TNFSF10		
Mitra_2006	TP53		
Mitra_2006	TRAF4		
Mitra_2006	VEGFA		
Smith_2011	AVL9		
Smith_2011	BST2		
Smith_2011	COX20		
Smith_2011	DPP4		
Smith_2011	HLA-G		
Smith_2011	ICAM1		
Smith_2011	IFI27		
Smith_2011	LIMCH1		
Smith_2011	MAP4K4		
Smith_2011	MMP14		
Smith_2011	MT1E		
Smith_2011	NCLN		
Smith_2011	PCDHGA10		
Smith_2011	PCMTD2		
Smith_2011	PTHLH		
Smith_2011	RAB15		
Smith_2011	RRBP1		
Smith_2011	SLC11A2		
Smith_2011	SLC16A1		
Smith_2011	TOX3		
Mitra_2014	ARFGEF1		
Mitra_2014	ARID4B		
Mitra_2014	CRCP		
Mitra_2014	EHF		
Mitra_2014	ENAH		
Mitra_2014	HSD17B7		
Mitra_2014	LRBA		
Mitra_2014	MAP4K3		
Mitra_2014	MARCHF7		
Mitra_2014	MECOM		
Mitra_2014	METTL7A		
Mitra_2014	MMUT		
Mitra_2014	PPP1R12A		
Mitra_2014	SYPL1		
Seiler_2016	ACAT2		
Seiler_2016	ATXN7		
Seiler_2016	BZW2		
Seiler_2016	CDH10		
Seiler_2016	CFTR		
Seiler_2016	DCC		
Seiler_2016	DNAAF8		
Seiler_2016	EHF		
Seiler_2016	ENAH		
Seiler_2016	EPB41L4B		
Seiler_2016	IGSF1		
Seiler_2016	KLHDC4		
Seiler_2016	KMT2A		
Seiler_2016	LIN52		
Seiler_2016	MYO1E		
Seiler_2016	NTRK3		
Seiler_2016	NUP210		
Seiler_2016	PCDH19		
Seiler_2016	PPP6R3		
Seiler_2016	RIF1		
Seiler_2016	SFRP2		
Seiler_2016	SKIV2L		
Seiler_2016	SNX16		
Seiler_2016	TCEA3		
Seiler_2016	TRIO		
Seiler_2016	UBAC2		
Seiler_2016	ZNF347		
Wang_2018	C1orf198		
Wang_2018	CENPE		
Wang_2018	COPG1		
Wang_2018	DHCR7		
Wang_2018	FAM135B		
Wang_2018	GATA1		
Wang_2018	KDELR1		
Wang_2018	KIFC1		
Wang_2018	MYBL2		
Wang_2018	NECTIN2		
Wang_2018	RCC2		
Wang_2018	TACC3		
Wang_2018	TICRR		
Wang_2018	TOMM40		
Wang_2018	TRMT1		
Wang_2018	TROAP		
Stubendorff_2019	KISS1R		
Stubendorff_2019	CSAD		
Stubendorff_2019	SEPTIN9		
Cao_2020	ACTA2		
Cao_2020	ANPEP		
Cao_2020	COMP		
Cao_2020	DAB2		
Cao_2020	ELN		
Cao_2020	FOXC2		
Cao_2020	IGFBP2		
Cao_2020	MGP		
Cao_2020	MMP1		
Cao_2020	MYL9		
Cao_2020	OXTR		
Cao_2020	PRSS2		
Cao_2020	PTX3		
Cao_2020	RGS4		
Cao_2020	SPP1		
Cao_2020	TAGLN		
Cao_2020	WNT5A		
Chen_2022	AZGP1		
Chen_2022	C11orf86		
Chen_2022	CHP2		
Chen_2022	CLDN9		
Chen_2022	CLIC3		
Chen_2022	EPHB6		
Chen_2022	GABBR2		
Chen_2022	HS3ST2		
Chen_2022	HSD17B2		
Chen_2022	KCNK13		
Chen_2022	MPPED1		
Chen_2022	MYH2		
Chen_2022	NOG		
Chen_2022	SERPINB11		
Chen_2022	SHH		
Chen_2022	SLC6A15		
Chen_2022	STEAP4		
Luo_2021	DACT3		
Luo_2021	MSRB3		
Luo_2021	TNS1		
Lu_2019	AKR1B1		
Lu_2019	ALDH3A1		
Lu_2019	ANPEP		
Lu_2019	ATG4C		
Lu_2019	ATP6V0A1		
Lu_2019	C2orf88		
Lu_2019	CD177		
Lu_2019	CES1		
Lu_2019	CRH		
Lu_2019	EDEM1		
Lu_2019	ERVMER34-1		
Lu_2019	FAM219A		
Lu_2019	FMNL2		
Lu_2019	FOXL2		
Lu_2019	GALR2		
Lu_2019	GAS6		
Lu_2019	GPAT2		
Lu_2019	GRAMD2A		
Lu_2019	GUF1		
Lu_2019	HBB		
Lu_2019	HS3ST1		
Lu_2019	ID4		
Lu_2019	KISS1		
Lu_2019	KLHDC9		
Lu_2019	KLRF1		
Lu_2019	KPNA7		
Lu_2019	KRT23		
Lu_2019	LARP7		
Lu_2019	MED28		
Lu_2019	METTL7B		
Lu_2019	MMP1		
Lu_2019	NOP14		
Lu_2019	NOS2		
Lu_2019	OSGIN1		
Lu_2019	RPRM		
Lu_2019	SCGB3A1		
Lu_2019	SFTPA2		
Lu_2019	SKIL		
Lu_2019	SLC10A4		
Lu_2019	SLC39A2		
Lu_2019	SMOC1		
Lu_2019	SPRR2F		
Lu_2019	SUSD2		
Lu_2019	TGS1		
Lu_2019	UGT2B15		
Lu_2019	VNN2		
Laurberg_2014	AEBP1		
Laurberg_2014	COL6A2		
Laurberg_2014	EBF1		
Laurberg_2014	EDNRA		
Laurberg_2014	FZD1		
Laurberg_2014	GEM		
Laurberg_2014	KITLG		
Laurberg_2014	LMCD1		
Laurberg_2014	MITF		
Laurberg_2014	PALLD		
Laurberg_2014	PXDN		
Laurberg_2014	TPST1		
Lu_2023	CALML3		
Lu_2023	EFEMP1		
Lu_2023	KRT23		
Lu_2023	MESP1		
Lu_2023	PIGZ		
Lund2017_Top50Sign	GSTM5		
Lund2017_Top50Sign	RMND5B		
Lund2017_Top50Sign	TLR5		
Lund2017_Top50Sign	TMEM254		
Lund2017_Top50Sign	ST18		
Lund2017_Top50Sign	PLA2G4F		
Lund2017_Top50Sign	LRRC51		
Lund2017_Top50Sign	CAMK2G		
Lund2017_Top50Sign	C1QTNF7		
Lund2017_Top50Sign	ALDH5A1		
Lund2017_Top50Sign	C3orf33		
Lund2017_Top50Sign	GSTM4		
Lund2017_Top50Sign	COMP		
Lund2017_Top50Sign	TNK2		
Lund2017_Top50Sign	PPP1R3E		
Lund2017_Top50Sign	NEB		
Lund2017_Top50Sign	SCN2A		
Lund2017_Top50Sign	PCDHGA1		
Lund2017_Top50Sign	PMVK		
Lund2017_Top50Sign	GEMIN7		
Lund2017_Top50Sign	DBNDD1		
Lund2017_Top50Sign	KAT2B		
Lund2017_Top50Sign	CFAP91		
Lund2017_Top50Sign	GPLD1		
Lund2017_Top50Sign	ERMAP		
Lund2017_Top50Sign	ATOX1		
Lund2017_Top50Sign	WDFY1		
Lund2017_Top50Sign	FLNB		
Lund2017_Top50Sign	NT5E		
Lund2017_Top50Sign	DSG2		
Lund2017_Top50Sign	TMEM184B		
Lund2017_Top50Sign	CLIC1		
Lund2017_Top50Sign	SF3A1		
Lund2017_Top50Sign	RPS25		
Lund2017_Top50Sign	RRBP1		
Lund2017_Top50Sign	POLR2F		
Lund2017_Top50Sign	PHLDA1		
Lund2017_Top50Sign	SDF2L1		
Lund2017_Top50Sign	MANF		
Lund2017_Top50Sign	GBP1		
Lund2017_Top50Sign	CDK7		
Lund2017_Top50Sign	HAUS7		
Lund2017_Top50Sign	TMED10		
Lund2017_Top50Sign	OSTC		
Lund2017_Top50Sign	SURF4		
Lund2017_Top50Sign	PHF5A		
Lund2017_Top50Sign	BFAR		
Lund2017_Top50Sign	SPRY4		
Lund2017_Top50Sign	TAP1		
Lund2017_Top50Sign	HSPA5		
TCGA_Top50Sign	MESP1		
TCGA_Top50Sign	IL1R1		
TCGA_Top50Sign	ISLR		
TCGA_Top50Sign	C15orf48		
TCGA_Top50Sign	COL8A2		
TCGA_Top50Sign	TPM1		
TCGA_Top50Sign	PRSS27		
TCGA_Top50Sign	CREB3L2		
TCGA_Top50Sign	CALU		
TCGA_Top50Sign	EFEMP1		
TCGA_Top50Sign	P4HA3		
TCGA_Top50Sign	RGS9BP		
TCGA_Top50Sign	BOC		
TCGA_Top50Sign	CCDC80		
TCGA_Top50Sign	CSDC2		
TCGA_Top50Sign	TAGLN		
TCGA_Top50Sign	MGP		
TCGA_Top50Sign	SSC5D		
TCGA_Top50Sign	ITGBL1		
TCGA_Top50Sign	SPNS2		
TCGA_Top50Sign	CERCAM		
TCGA_Top50Sign	SGCD		
TCGA_Top50Sign	PEA15		
TCGA_Top50Sign	P2RY6		
TCGA_Top50Sign	MAL		
TCGA_Top50Sign	TRMT5		
TCGA_Top50Sign	MST1R		
TCGA_Top50Sign	FAM117B		
TCGA_Top50Sign	RPL6		
TCGA_Top50Sign	ZBED5		
TCGA_Top50Sign	ABCC4		
TCGA_Top50Sign	INTS6L		
TCGA_Top50Sign	RPS6KA1		
TCGA_Top50Sign	ZSWIM6		
TCGA_Top50Sign	MVB12B		
TCGA_Top50Sign	STIM2		
TCGA_Top50Sign	HMGXB3		
TCGA_Top50Sign	DELE1		
TCGA_Top50Sign	MCTP2		
TCGA_Top50Sign	COL17A1		
TCGA_Top50Sign	SMIM15		
TCGA_Top50Sign	POLR1H		
TCGA_Top50Sign	NUP43		
TCGA_Top50Sign	PARP8		
TCGA_Top50Sign	LDHB		
TCGA_Top50Sign	ANXA10		
TCGA_Top50Sign	ADAT2		
TCGA_Top50Sign	AKAP7		
TCGA_Top50Sign	SLC18B1		
TCGA_Top50Sign	SULT1C2